# OkHttp-Retrofit-Rxjava

./: README.md
RxRetrofitRequest/app/: build.gradle
RxRetrofitRequest/app/src/androidTest/java/com/wx/rxretrofitrequest/: ExampleInstrumentedTest.java
RxRetrofitRequest/app/src/main/: AndroidManifest.xml
RxRetrofitRequest/app/src/main/java/com/wx/rxretrofitrequest/: MainActivity.java
RxRetrofitRequest/app/src/main/res/layout/: activity_main.xml
RxRetrofitRequest/app/src/test/java/com/wx/rxretrofitrequest/: ExampleUnitTest.java
RxRetrofitRequest/rxretrofitlibrary/: build.gradle
RxRetrofitRequest/rxretrofitlibrary/src/main/java/com/wx/rxretrofitlibrary/api/: BaseApi.java
RxRetrofitRequest/rxretrofitlibrary/src/main/java/com/wx/rxretrofitlibrary/exception/: RetryWhenNetworkException.java
RxRetrofitRequest/rxretrofitlibrary/src/main/java/com/wx/rxretrofitlibrary/listener/: HttpRequestListener.java
RxRetrofitRequest/rxretrofitlibrary/src/main/java/com/wx/rxretrofitlibrary/manager/: HttpRequestManager.java
RxRetrofitRequest/rxretrofitlibrary/src/main/java/com/wx/rxretrofitlibrary/subscriber/: RequestSubsrciber.java
RxRetrofitRequest/rxretrofitlibrary/src/main/java/com/wx/rxretrofitlibrary/utils/: LibraryUtil.java
RxRetrofitRequest/rxretrofitlibrary/src/test/java/com/wx/rxretrofitlibrary/: ExampleUnitTest.java
RxRetrofitRequestX/app/: build.gradle
RxRetrofitRequestX/app/src/main/: AndroidManifest.xml
RxRetrofitRequestX/app/src/main/res/layout/: activity_download.xml  activity_main.xml  activity_request.xml
RxRetrofitRequestX/app/src/main/res/values/: strings.xml
RxRetrofitRequestX/rxretrofitlibrary/: build.gradle
RxRetrofitRequestX/rxretrofitlibrary/src/main/: AndroidManifest.xml
RxRetrofitRequestX/rxretrofitlibrary/src/main/java/com/wx/rxretrofitlibrary/apiservice/: HttpDownService.java
RxRetrofitRequestX/rxretrofitlibrary/src/main/java/com/wx/rxretrofitlibrary/application/: RxApplication.java
RxRetrofitRequestX/rxretrofitlibrary/src/main/java/com/wx/rxretrofitlibrary/bean/: DownBean.java
RxRetrofitRequestX/rxretrofitlibrary/src/main/java/com/wx/rxretrofitlibrary/dao/: DaoSession.java
RxRetrofitRequestX/rxretrofitlibrary/src/main/java/com/wx/rxretrofitlibrary/exception/: ApiException.java  ErrorCode.java  FactoryException.java  HttpRunException.java
RxRetrofitRequestX/rxretrofitlibrary/src/main/java/com/wx/rxretrofitlibrary/manager/: HttpDownManager.java
RxRetrofitRequestX/rxretrofitlibrary/src/main/java/com/wx/rxretrofitlibrary/responsebody/: DownloadResponseBody.java
RxRetrofitRequestXX/app/: build.gradle
RxRetrofitRequestXX/app/src/main/: AndroidManifest.xml
RxRetrofitRequestXX/app/src/main/res/layout/: activity_download.xml  activity_main.xml  activity_request.xml  activity_upload.xml  item_down.xml
(+42 files in other folders)
