<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_msg"
            android:textColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.daimajia.numberprogressbar.NumberProgressBar
            android:id="@+id/progress_bar"
            android:layout_margin="4dp"
            app:progress_reached_bar_height="4dp"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            app:progress_text_color="@color/colorAccent"
            app:progress_unreached_color="#CCCCCC"
            app:progress_reached_color="#3498DB" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_start"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="下载" />

            <Button
                android:id="@+id/btn_pause"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="暂停" />

            <Button
                android:id="@+id/btn_remove"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="移除" />

            <Button
                android:id="@+id/btn_install"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="安装" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>